# software

./: .gitignore  pom.xml
src/main/java/cn/fxmpay/software/: SoftwareApplication.java
src/main/java/cn/fxmpay/software/controller/: UserController.java
src/main/java/cn/fxmpay/software/mapper/: UserMapper.java
src/main/java/cn/fxmpay/software/model/entity/: User.java
src/main/java/cn/fxmpay/software/model/request/: LoginRequest.java
src/main/java/cn/fxmpay/software/service/: UserService.java
src/main/java/cn/fxmpay/software/service/impl/: UserServiceImpl.java
src/main/java/cn/fxmpay/software/software/: SoftwareApplication.java
src/main/java/cn/fxmpay/software/utils/: CommonUtils.java  JsonData.java  Jwt.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/cn/fxmpay/software/: SoftwareApplicationTests.java
src/test/java/cn/fxmpay/software/software/: SoftwareApplicationTests.java
